{
  "name": "server",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon -r dotenv/config --config nodemon.prod.json",
    "dev": "nodemon -r dotenv/config --config nodemon.dev.json",
    "lint": "eslint . --fix"
  }
}
